docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Spine x HTML Form with Kiritan Tohoku</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Spine x HTML Form with Kiritan Tohoku">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="shortcut icon" href="./assets/images/icon/favicon.ico">
    <link rel="icon" type="image/png" href="./assets/images/icon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icon/apple-touch-icon.png">
    <meta name="application-name" content="Spine x HTML Form with Kiritan Tohoku">
    <meta name="msapplication-square70x70logo" content="./assets/images/icon/small.png">
    <meta name="msapplication-square150x150logo" content="./assets/images/icon/medium.png">
    <meta name="msapplication-wide310x150logo" content="./assets/images/icon/wide.png">
    <meta name="msapplication-square310x310logo" content="./assets/images/icon/large.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="ly_wrapper" id="wrapper">
      <main class="ly_main">
        <div class="bl_canvas_wrapper">
          <canvas class="bl_canvas js-canvas"></canvas>
        </div>
        <form class="ly_form js_form">
          <div class="ly_form_inner">
            <div class="bl_formItem">
              <label class="bl_formItem_label" for="name">User Name</label><span class="bl_formItem_cap">User Name is required.</span>
              <input class="bl_formItem_input js-userName" type="text" id="name" placeholder="Input user name">
            </div>
            <div class="bl_formItem">
              <label class="bl_formItem_label" for="password">Password</label><span class="bl_formItem_cap">Passwords must be at least 8 characters including a number and a lowercase letter.</span>
              <input class="bl_formItem_input js-password" type="password" id="password" placeholder="Input password">
            </div>
          </div>
        </form>
      </main>
      <footer class="ly_footer">
        <div class="ly_footer_inner">
          <p class="el_text">pub_web_form-with-spine</p>
        </div>
      </footer>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./_base/_layout
block append vars
  - var path = './';
block title
  title= title
block append meta
block append link
  link(rel="stylesheet" href=`${path}assets/css/style.css`)
block body
  #wrapper.ly_wrapper
    main.ly_main
      .bl_canvas_wrapper
        canvas.bl_canvas.js-canvas
      form.ly_form.js_form
        .ly_form_inner
          .bl_formItem
            label.bl_formItem_label(for="name") User Name
            span.bl_formItem_cap User Name is required.
            input.bl_formItem_input.js-userName(
                type="text"
                id="name"
                placeholder="Input user name"
              )
          .bl_formItem
            label.bl_formItem_label(for="password") Password
            span.bl_formItem_cap Passwords must be at least 8 characters including a number and a lowercase letter.
            input.bl_formItem_input.js-password(
                type="password"
                id="password"
                placeholder="Input password"
              )
    include ./_parts/_footer
block append script
  script(src=`${path}assets/js/main.js`)
